import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        main_title: 'Belarus Handicrafts',

        nav_link_home: `Home`,
        nav_link_categories: 'categories',
        nav_link_map: 'map',
        nav_link_profile: 'Profile',
        nav_link_moderation: 'Moderation',
        nav_link_LogOut: 'LogOut',
        nav_link_sign_in: 'Sign in',
        nav_link_sign_up: 'Sign up',

        recently_added: 'Recently Added',
        future_events: 'Future events',
        select_categories: 'Select categories',
        select: 'Select...',
        select_date: 'Select date(if need)',
        select_post_type: 'Select post type',
        points_of_route: 'Points Of Route',
        start_point_of_route: 'Start point',
        end_point_of_route: 'End point',
        select_route: 'Select route...',
        required_field: '* Indicates a required field',

        button_show_more: 'Show more',
        button_search: 'Search',
        button_create: 'Create',
        button_close: 'Close',
        button_change: 'Change',
        button_delete: 'Delete',
        button_create_post: 'Create Post',
        button_create_admin: 'Create Admin',
        button_create_category: 'Create Category',
        button_sign_up: 'Sign up',
        button_sign_in: 'Sign in',

        label_email: 'Email',
        label_name: 'Name',
        label_password: 'Password',
        label_password_repeat: 'Repeat Password',
        label_role: 'Role',
        label_comment: 'Comment',
        label_post: 'Post',
        label_user: 'User',
        label_category: 'Category',
        label_title: 'Title',
        label_subtitle: 'SubTitle',
        label_date: 'Date',
        label_category_label: 'Label',
        label_category_value: 'Value',
        label_usefully_links: 'UseFully Links',
        label_link_on_EN: 'Link(on English)',
        label_post_type: 'Post type',
        label_post_text: 'Post text',
        label_sign_up: 'Sign up',
        label_sign_in: 'Sign in',
        label_old_password: 'Old Password',
        label_new_password: 'New Password',
        label_new_password_repeat: 'Repeat New Password',

        enter_post_text: 'Enter post text',
        enter_links: 'Enter links separated by spaces',

        modal_profile_title: 'Change Profile Data',
        modal_users_title: 'Create Admin',
        modal_posts_title: 'Create Post',
        modal_types_title: 'Create Category',

        comments: 'Comments',
        posts: 'Posts',
        users: 'Users',
        categories: 'Categories',
        photo: 'Photo',
        all: 'All',
    },
    [LOCALES.RUSSIAN]: {
        main_title: 'Рамёствы Беларусі',

        nav_link_home: `Главная`,
        nav_link_categories: 'Категории',
        nav_link_map: 'Карта',
        nav_link_profile: 'Профиль',
        nav_link_moderation: 'Модерация',
        nav_link_LogOut: 'Выход',
        nav_link_sign_in: 'Войти',
        nav_link_sign_up: 'Зарегистрироваться',

        recently_added: 'Недавно добавленные',
        future_events: 'Будущие мероприятия',
        select_categories: 'Выберите категории',
        select: 'Выберите...',
        select_date: 'Выберите дату(если необходимо)',
        select_post_type: 'Выберите тип поста',
        points_of_route: 'Точки маршрута',
        start_point_of_route: 'Начальная точка маршрута',
        end_point_of_route: 'Конечная точка маршрута',
        select_route: 'Сотавьте маршрут...',
        required_field: '* Указывает на обязательное поле',

        button_show_more: 'Показать ещё',
        button_search: 'Найти',
        button_create: 'Создать',
        button_close: 'Закрыть',
        button_change: 'Изменить',
        button_delete: 'Удалить',
        button_create_post: 'Создать Пост',
        button_create_admin: 'Создать Администратора',
        button_create_category: 'Создать Категорию',
        button_sign_in: 'Войти',
        button_sign_up: 'Зарегистрироваться',

        label_email: 'Почта',
        label_name: 'Имя',
        label_password: 'Пароль',
        label_password_repeat: 'Повтор Пороля',
        label_role: 'Роль',
        label_comment: 'Комментарий',
        label_post: 'Пост',
        label_user: 'Пользователь',
        label_category: 'Категория',
        label_title: 'Заголовок',
        label_subtitle: 'Подзаголовок',
        label_date: 'Дата',
        label_category_label: 'Название',
        label_category_value: 'Значение',
        label_usefully_links: 'Полезные ссылки',
        label_link_on_EN: 'Ссылка(название на английском)',
        label_post_type: 'Тип поста',
        label_post_text: 'Текст поста',
        label_sign_up: 'Зарегистрироваться',
        label_sign_in: 'Войти',
        label_old_password: 'Старый пароль',
        label_new_password: 'Новый пароль',
        label_new_password_repeat: 'Повторите новый пароль',

        enter_post_text: 'Введите текст поста',
        enter_links: 'Введите ссылки через пробел',

        modal_profile_title: 'Изменить Данные Профиля',
        modal_users_title: 'Создать Администратора',
        modal_posts_title: 'Создать Пост',
        modal_types_title: 'Создать Категорию',

        comments: 'Комментарии',
        posts: 'Посты',
        users: 'Пользователи',
        categories: 'Категории',
        photo: 'Фотография',
        all: 'Все',
    },
    [LOCALES.BELARUS]: {
        main_title: 'Belarus Handicrafts',

        nav_link_home: `Галоўная`,
        nav_link_categories: 'Катэгорыі',
        nav_link_map: 'Карта',
        nav_link_profile: 'Профіль',
        nav_link_moderation: 'Мадэрацыя',
        nav_link_LogOut: 'Выхад',
        nav_link_sign_in: 'Увайсці',
        nav_link_sign_up: 'Зарэгістравацца',

        recently_added: 'Нядаўна дададзеныя',
        future_events: 'Будучыя мерапрыемствы',
        select_categories: 'Выберыце катэгорыі',
        select: 'Выберыце...',
        select_date: 'Выберыце дату (калі неабходна)',
        select_post_type: 'Абярыце тып посту',
        points_of_route: 'Пункты маршруту',
        start_point_of_route: 'Пачатковы пункт маршруту',
        end_point_of_route: 'Канчатковы пункт маршруту',
        select_route: 'Складзіце маршрут...',
        required_field: '* Паказвае на абавязковае поле',

        button_show_more: 'Паказаць яшчэ',
        button_search: 'Знайсці',
        button_create: 'Cтварыць',
        button_close: 'Закрыць',
        button_change: 'Змяніць',
        button_delete: 'Выдаліць',
        button_create_post: 'Стварыць Пост',
        button_create_admin: 'Стварыць Адміністратара',
        button_create_category: 'Стварыць Катэгорыю',
        button_sign_up: 'Зарэгістравацца',
        button_sign_in: 'Увайсці',

        label_title: 'Загаловак',
        label_subtitle: 'Падзагаловак',
        label_email: 'Почта',
        label_name: 'Імя',
        label_password: 'Пароль',
        label_password_repeat: 'Паўтор Пароля',
        label_date: 'Дата',
        label_category: 'Катэгорыя',
        label_post: 'Пост',
        label_user: 'Карыстальнік',
        label_comment: 'Каментарый',
        label_role: 'Роля',
        label_category_label: 'Назва',
        label_category_value: 'Значэнне',
        label_usefully_links: 'Карысныя спасылкі',
        label_link_on_EN: 'Спасылка(на англійскай мове)',
        label_post_type: 'Тып паста',
        label_post_text: 'Тэкст паста',
        label_sign_up: 'Зарэгістравацца',
        label_sign_in: 'Увайсці',
        label_old_password: 'Стары пароль',
        label_new_password: 'Новы пароль',
        label_new_password_repeat: 'Паўтарыце новы пароль',

        enter_post_text: 'Увядзіце тэкст посту',
        enter_links: 'Увядзіце спасылкі праз прабел',

        modal_profile_title: 'Змяніць Данныя Профілю',
        modal_users_title: 'Стварыць Адміністратара',
        modal_posts_title: 'Стварыць Пост',
        modal_types_title: 'Стварыць Катэгорыю',

        comments: 'Каментарыі',
        posts: 'Пасты',
        users: 'Карыстальнікі',
        categories: 'Катэгорыі',
        photo: 'Фатаграфія',
        all: 'Усе',
    },
}